# IA-DataBank

./: .gitignore  README.md
Chave de Ankh/Database_Ankh_Key/: CustomerDump.sql  customer bank.sql  database-dump.sql  key_ankh schema.sql  key_ankh.sql
Chave de Ankh/Database_Ankh_Key/CustomerBank/: teste1_categories.sql  teste1_customers.sql  teste1_orderdetails.sql  teste1_orders.sql  teste1_products.sql
Chave de Ankh/Project/ChaveDeAnkh/: pom.xml
Chave de Ankh/Project/ChaveDeAnkh/src/main/java/ImportBank/: leitor.java
Chave de Ankh/Project/ChaveDeAnkh/src/main/java/com/mycompany/chavedeankh/: ChaveDeAnkh.java  Conexao.java  Inicial.form  Inicial.java  Tela.form  Tela.java  Usuario.java
Relatórios/: Sprint 1.md  Sprint 2.md  Sprint 3.md  Sprint 4.md
